SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
DATABASE_URL=mysql+pymysql://microblog:dbpassword@localhost:3306/microblog
MS_TRANSLATOR_KEY='fucking_shit'
MAIL_SERVER=localhost
MAIL_PORT=8025
ELASTICSEARCH_URL=http://localhost:9200
LOG_TO_STDOUT=1